#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/srv/dev-disk-by-uuid-670320cf-6ecb-42f9-ab01-4beedf33f784/nasty/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/srv/dev-disk-by-uuid-670320cf-6ecb-42f9-ab01-4beedf33f784/nasty
